FILE_UPLOAD_PATH=119.29.201.120:8081/intellingence-web/upload/
#FILE_UPLOAD_PATH=localhost:8080/intellingence-web/upload/
SHOEPAD_FILE_UPLOAD_PATH=119.29.201.120:8081/intellingence-web/shoepad/
WATCH_FILE_UPLOAD_PATH=http://119.29.201.120:8081/intellingence-web/upload_watch/
#WATCH_FILE_UPLOAD_PATH=http://192.168.0.116:8080/intellingence-web/upload_watch/
#QRCOED_FILE_SAVE_PATH=http://192.168.0.106:8080/intellingence-web/QRCode/
QRCOED_FILE_SAVE_PATH=http://119.29.201.120:8081/intellingence-web/QRCode/